{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "server=127.0.0.1;database=PJ_19001395_FAW;uid=root;pwd=root"
    },
    "Jwt": {
        "Key": "7AC3MpeatAKF7JnSSSi0zwPXDGIUYeoQSi0HYx7JNyQjPW6umI",
        "Issuer": "http://localhost:5248",
        "Audience": "http://localhost:4200"
    }
}
